{
  "name": "server",
  "version": "1.0.0",
  "description": "server to connect game to app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Pohlmann",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.3",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
